# Bookify

./: Bookify.sln  docker-compose.yml
Src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
Src/Bookify.Api/Extentions/: ApplicationBuilderExtentions.cs  SeedDataExtensions.cs
Src/Bookify.Api/Properties/: launchSettings.json
Src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Src/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Src/Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Src/Bookify.Application/Bookings/ReserveBooking/: BookingCommandHandler.cs  BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Src/Bookify.Application/Exceptions/: ValidationException.cs
Src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Src/Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs
Src/Bookify.Domain/Bookings/: Booking.cs  DateRange.cs  PricingDetails.cs
Src/Bookify.Domain/Reviews/: Rating.cs  Review.cs
Src/Bookify.Domain/Shared/: Currency.cs  Money.cs
Src/Bookify.Domain/Users/: IUserRepository.cs  User.cs
Src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  (+1 more)
Test/Bookify.UnitTest/: UnitTest1.cs
(+19 files in other folders)
